--Create a clothng store database


CREATE TABLE clothing_items (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, aisle INTEGER, sold INTEGER);

INSERT INTO clothing_items VALUES (1, "Bra", 50, 15, 2, 10);
INSERT INTO clothing_items VALUES (2, "Underwear", 80, 12, 2, 30);
INSERT INTO clothing_items VALUES (3, "tshirt", 100, 20, 4, 60);
INSERT INTO clothing_items VALUES (4, "crop top", 40, 15, 4, 20);
INSERT INTO clothing_items VALUES (5, "crew neck", 70, 30, 1, 25);
INSERT INTO clothing_items VALUES (6, "hoodie", 75, 35, 1, 32);
INSERT INTO clothing_items VALUES (7, "sweater", 40, 25, 1, 10);
INSERT INTO clothing_items VALUES (8, "jeans", 150, 40, 4, 100);
INSERT INTO clothing_items VALUES (9, "leggings", 200, 12, 4, 100);
INSERT INTO clothing_items VALUES (10, "shorts", 100, 25, 4, 20);
INSERT INTO clothing_items VALUES (11, "ripped jeans", 200, 35, 4, 125);
INSERT INTO clothing_items VALUES (12, "Capris", 50, 12, 1, 10);
INSERT INTO clothing_items VALUES (13, "overalls", 30, 40, 5, 5);
INSERT INTO clothing_items VALUES (14, "pajama shirt", 40, 15, 5, 14);
INSERT INTO clothing_items VALUES (15, "pajama shorts", 40, 15, 5, 14);

--Display the database ordered by price
SELECT * FROM clothing_items ORDER BY price;

--Display items where sales were greater than 50
select * FROM clothing_items WHERE sold > 49;

--How mamy items were sold from each aisle?
select aisle, SUM(quantity) FROM clothing_items GROUP BY aisle;
